# phoenix_ads_comm_main_app

./: README.md  pom.xml
src/main/java/com/comm/main/app/: CommercialApp.java  HomeController.java  UrlConstants.java
src/main/java/com/comm/main/config/: AppConfig.java
src/main/resources/: application.properties  urlconstants.properties
src/test/java/com/comm/main/app/: ConsumerUiApplicationTests.java
