spring.application.name=Commercial_Logic
spring.datasource.url=jdbc:mysql://localhost:3306/arthdatasoln_commercial
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-bean-definition-overriding=true

# Path to the JAR file
jar.file.path=C:\\ArthDataSoln_Commercial_config\\arthDataSoln_Commercial-1.0.0.jar

## Path to the config folder
config.folder.path=C:\\ArthDataSoln_Commercial_config\\config


#spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


# Set the root logging level (trace, debug, info, warn, error)
logging.level.root=info

# Optionally, you can set logging levels for specific packages
logging.level.com.example=debug

# Specify the file to store logs
logging.file.name=target/spring.log

# Set the logging pattern (optional, adjusts the format of the logs)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Rotate logs if they become too large (max file size, number of backup files)
logging.file.max-size=10MB
logging.file.max-history=5
spring.devtools.add-properties=false
logging.level.web=DEBUG