page.index=index
page.csvToDb=csv_to_db
page.orgData=org_data
page.generateFiles=generate_files
page.convert.csv=generate_csv
page.dqiReport=dqi_report
attribute.message=message
attribute.file=file
tudf.to.excel=tudf_to_excel
FILE_ERR=File is empty
NAME_ERR=Name is required
NO_NAME_ERR=Name not found in the file
SERVER_ERR=Internal server error
report.borrower.record.analysis=borrower_record_analysis
report.credit.record.analysis=credit_analysis
report.financial.summary=financial_summary
report.relationship.guarantor=relationshipguarantorRecords


endpoint.home=/
endpoint.csv_to_db=/csv_to_db
endpoint.org_data=/org_data
endpoint.generate_files=/generate_files
endpoint.get_message=/getMessage
endpoint.upload=/upload
endpoint.data_conversion=/dataConversion
endpoint.run_jar=/api/run-jar
endpoint.run_jar_backup=/api/run-jar-backup
endpoint.generate_report=/generateReport
endpoint.home_display=/home
endpoint.tudf_excel_map=/tudf_to_excel
endpoint.upload_excel=/upload-excel
